server.port=9090
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=network_watcher
spring.data.mongodb.host=ds161939.mlab.com
spring.data.mongodb.port=61939
spring.data.mongodb.uri=mongodb://paris:platynov@ds161939.mlab.com:61939/network_watcher
